﻿<!doctype html>
<html lang="en">
<head>
<title>GNF - Quincy Real Estate Agents</title>
<meta charset="UTF-8">
<meta name="description" content="Berlin Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/owl.carousel.css"/> 
<link rel="stylesheet" href="css/magnific-popup.css"/> 
    
<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="diag">
    
<!-- LOADER -->
<div class="loader-wrapper">
    <div class="loader"></div>
</div>
    
    <nav>
        <div class="row">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="responsive"><i data-icon="m" class="icon"></i></div>
                <ul class="nav-menu">
                    <li><a href="#home" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About</a></li>
                    <!--<li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>-->
                    <li><a href="#blog" class="smoothScroll">Properties</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <!--HOME-->
        <section class="home" id="home"> 
                <div class="home-content">
                    <div class="container">
                        <h1>We Are <span class="element" data-text1="GNF Metro Properties" data-text2="Real Estate Experts" data-loop="true" data-backdelay="3000"></span></h1> 
                        <div class="social">
                            <a href="https://www.linkedin.com/in/suan-kuo-4470305"><i class="fa fa-linkedin" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>  </a>
                            <!--<a href="#"><i class="fa fa-behance" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i>  </a>-->
                        </div>
                        <a class="home-down bounce" href="#about"><i class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            <svg class="diagonal home-left" width="21%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
                <path d="M0 100 L100 100 L0 10 Z"></path>
            </svg>
            <svg class="diagonal home-right" width="80%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
                <path d="M0 100 L100 100 L100 10 Z"></path>
            </svg>
        </section>

        <!--ABOUT-->
        <section class="about dgray-bg" id="about">
            <div class="about type-1 padbot_120">
                <div class="container">
                    <!-- about image -->
                    <div class="col-md-4 col-sm-12 about-image top_30 wow fadeInUp"  data-wow-delay="0.4s">
                        <div class="row">
                            <img src="images/profile-2.jpg" alt="">
                        </div>
                    </div>
                    <!-- about text -->
                    <div class="col-md-7 col-md-offset-1 col-sm-12 about-text wow fadeInUp"  data-wow-delay="0.6s">
                        <div class="section-title dleft bottom_30">
                          <br>
                          <h2>MEET SUAN KUO</h2>
                        </div>
                        <p>
                            Suan Kuo and his agents specialize in high-end residential condo and co-op sales and leasing, multi- and single-family homes, site acquisitions, and investment sales.He works non-stop to make sure he connects his buyers with the ideal home, even if it’s not yet on the market.The GNF Metro Properties group is also a prominent force in new construction sales, with mutiple projects across Boston, Quincy, Waltham and Braintree to its name. Suan believes a living space should reflect and amplify lifestyle.
                            <br><br>
                            Suan Kuo believes in selling real estate where he has lived, currently lives, or aspires to live. This is exactly how he gained his extensive knowledge within the markets he services.Combining these tools with an intimate knowledge of the market, GNF Metro Properties team are able to accomplish their goal of matching the right buyer with the right seller with remarkable list-to-sale success ratio.Suan has been the go-to partner to develop and employ marketing strategies for a number of elite developers in and around Boston.
                        </p>
                    </div>
                    
                    <!-- work areas -->
                    <div class="owl-carousel work-areas top_120 bottom_120 wow fadeInUp" data-pagination="false" data-autoplay="3000" data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="2" data-items-tablet-small="1"  data-wow-delay="0.4s">
                        <!-- an area -->
                        <div class="area col-md-12 item">
                            <div class="icon">
                                <i data-icon="1" class="icon"></i>
                            </div>
                            <div class="text">
                                <h6>Residential</h6>
                                <p>Our customer base ranges from 1st time home buyers to seasoned investors. Whether you have a property that needs work or is in move-in condition, we have the right buyer for you.</p>
                            </div>
                        </div>
                        <!-- an area -->
                        <div class="area col-md-12 item">
                            <div class="icon">
                                <i data-icon="!" class="icon"></i>
                            </div>
                            <div class="text">
                                <h6>Commercial</h6>
                                <p>Our customer base ranges from 1st time home buyers to seasoned investors. Whether you have a property that needs work or is in move-in condition, we have the right buyer for you.</p>
                            </div>
                        </div>
                        <!-- an area -->
                        <div class="area col-md-12 item">
                            <div class="icon">
                                <i data-icon="#" class="icon"></i>
                            </div>
                            <div class="text">
                                <h6>Development</h6>
                                <p>Our customer base ranges from 1st time home buyers to seasoned investors. Whether you have a property that needs work or is in move-in condition, we have the right buyer for you. </p>
                            </div>
                        </div>
                        <!-- an area -->
                        <div class="area col-md-12 item">
                            <div class="icon">
                                <i data-icon="1" class="icon"></i>
                            </div>
                            <div class="text">
                                <h6>Buying Articles</h6>
                                <p>Buying a home is a long and difficult process, but with these articles I can help you decide on what to look out for in the ever so changing real estate market.</p>
                            </div>
                        </div>
                        <!-- an area -->
                        <div class="area col-md-12 item">
                            <div class="icon">
                                <i data-icon="!" class="icon"></i>
                            </div>
                            <div class="text">
                                <h6>Seller Articles</h6>
                                <p>Selling your home can be challenging and a little bit stressful, however, with these articles I can help you decide what to do in order to make the process go as smooth as possible.</p>
                            </div>
                        </div>
                      </div>

                </div>
            <svg class="diagonal-gray" width="100%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
                <path d="M0 0 L70 100 L100 0 Z"></path>
            </svg>
            </div>
        </section>    
        
        <!--PORTFOLIO-->
        <!--<section class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-title dleft top_120 bottom_90">
                    <h2>PORTFOLIO</h2>
                    <div class="portfolio_filter">
                        <ul>
                            <li class="select-cat" data-filter="*">All</li>
                            <li data-filter=".web-design">Web Design</li>
                            <li data-filter=".aplication">Applications</li>
                            <li data-filter=".development">Development</li>
                        </ul>
                    </div>-->
                </div>
                <!--Portfolio Items-->  
                <!--<div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="isotope_items row">
                         
                            <a href="https://www.youtube.com/watch?v=M-M3rdL_WLQ" class="popup-youtube single_item link development col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <i class="fa fa-play" aria-hidden="true"></i>   
                                <figure>
                                    <img src="images/work-1.jpg" alt=""> 
                                    <figcaption>
                                        <div class="outter">
                                            <div class="inner">
                                                <span>Web Design</span>
                                                <h3 class="title">Biggest Cover</h3>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                          
                            <a href="images/work-2.jpg" class="single_item link aplication col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                                <figure>
                                    <img src="images/work-2.jpg" alt=""> 
                                    <figcaption>
                                        <div class="outter">
                                            <div class="inner">
                                                <span>Photography</span>
                                                <h3 class="title">Easy Documentation</h3>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                            
                            <a href="images/work-3.jpg" class="single_item link development col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                                <figure>
                                    <img src="images/work-3.jpg" alt=""> 
                                    <figcaption>
                                        <div class="outter">
                                            <div class="inner">
                                                <span>Art</span>
                                                <h3 class="title">Cup of Coffee</h3>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                         
                            <a href="images/work-4.jpg" class="single_item link web-design col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                                <figure>
                                    <img src="images/work-4.jpg" alt=""> 
                                    <figcaption>
                                        <div class="outter">
                                            <div class="inner">
                                                <span>Branding</span>
                                                <h3 class="title">Bag Design</h3>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                          
                            <a href="images/work-5.jpg" class="single_item link aplication col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.5s">
                                <figure>
                                    <img src="images/work-5.jpg" alt=""> 
                                    <figcaption>
                                        <div class="outter">
                                            <div class="inner">
                                                <span>Web Design</span>
                                                <h3 class="title">Cd Cover</h3>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                           
                            <a href="images/work-6.jpg" class="single_item link aplication col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.8s">
                                <figure>
                                    <img src="images/work-6.jpg" alt=""> 
                                    <figcaption>
                                        <div class="outter">
                                            <div class="inner">
                                                <span>Application</span>
                                                <h3 class="title">The Notebook</h3>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    </div>
            </div>
            <svg class="diagonal-white" width="100%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
                <path d="M0 0 L30 100 L100 0 Z"></path>
            </svg>
        </section>-->

        <!-- BLOG -->
        <section class="blog" id="blog">
            <div class="container-fluid dgray-bg padbot_200">
                <div class="container">
                    <!--<div class="section-title dright top_120 bottom_45">-->
                        <div class=" section-title dleft top_120 bottom_90">
                             <h2>LATEST PROPERTIES</h2>
                        </div>
                        <!-- Blogs -->
                        <div class="row">
                            <a href="#" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.4s">
                                <div class="blog-image">
                                    <img src="images/blog-1.jpg">
                                </div>
                                <h2 class="blog-title">70 Endicott St. Quincy (4 Unit Apartment)</h2>
                                <p>QWe have a large pool of buyers looking to make immediate purchase, whether your property is a 2 family or 20 Units or more, we thoroughly evaluate your property’s market potential and market to the right type of buyers for your property, whether we market openly or keep it off market. </p>
                                <span class="blog-info"><span>Multi-Units</span> - 10 June 2019 </span>
                            </a>
                            <a href="#" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow fadeInUp" data-wow-delay="0.6s">
                                <div class="blog-image">
                                    <img src="images/blog-2.jpg">
                                </div>
                                <h2 class="blog-title">400 Hancock St. Quincy (8 Unit Retail)</h2>
                                <p>With Quincy real estate market is transforming, many Commercial retails are underperforming, financing is challenging in many of these transactions and often lead to fail transaction, GNF Metro Properties has the networking resources and experienced to structure a transaction that works for sellers and buyers. 400 Hancock St. Quincy (8 Unit Retail)  </p>
                                <span class="blog-info"><span>Commercial Retail</span> - 10 March 2019 </span>
                            </a>
                            <a href="#" class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-content wow hidden-sm fadeInUp" data-wow-delay="0.8s">
                                <div class="blog-image">
                                    <img src="images/blog-3.jpg">
                                </div>
                                <h2 class="blog-title">80 Independence Ave. Quincy (slate for development) </h2>
                                <p>We work with different developers with various preferences. We allocate the right developer best matches to get your property. In our screening process, we make sure the chosen Developer is able to proceeds from start to closing, whether they pay CASH or finance the transaction. 80 Independence Ave. Quincy (slate for development)</p>
                                <span class="blog-info"><span>Development</span> - 7 July 2019 </span>
                            </a>
                            <!--<a href="blog-page.html" class="sitebtn pull-right top_45">Load More</a>-->
                        </div>
                    </div>
                <svg class="diagonal-gray" width="100%" height="170" viewBox="0 0 100 102" preserveAspectRatio="none">
                    <path d="M0 0 L70 100 L100 0 Z"></path>
                </svg>
            </div>
        </section>
        
        <!-- CONTACT -->
        <section class="contact" id="contact">
            <div class="container">
                
                <div class="section-title dleft top_120">
                    <h2 class="bottom_30">GET IN TOUCH</h2>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <!-- Contact Info -->
                    <ul class="contact-info row">
                        <li>101 Holmes Street, 2nd Floor</li>
                        <li>North Quincy MA 02171</li>
                        <li><br>suankuo@gnfmetrore.com</li>
                        <li>Mobile: 617-755-1068</li>
                        <li>Office: 617-302-7320</li>
                    </ul>
                    <div class="social-icons top_60 row"> 
                        <a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a class="tw" href="https://www.linkedin.com/in/suan-kuo-4470305"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
                        <a class="ins" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        <!--<a class="bh" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> 
                        <a class="dr" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>--> 
                    </div>
                </div>
                <div class="col-md-7 col-md-offset-2 form top_30 bottom_90 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="page-title sub">
                            <h5>leave us a message</h5>
                        </div>
                        <form class="contact-form top_60" method="POST" action="mail.php">
                            <div class="row">
                                <!--Name-->
                                <div class="col-md-6">
                                    <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                                </div>
                                <!--Email-->
                                <div class="col-md-6">
                                    <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <!--Message-->
                                    <textarea name="con_message" id="con_message" class="requie" placeholder="How can I help you?" rows="8"></textarea>
                                    <button id="con_submit" class="sitebtn top_30 pull-right" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
            </div>
        </section>

    <footer>
        <div class="container">
            <div class="social">
                <a href="#home" class="smoothScroll">Home</a>
                <a href="#about" class="smoothScroll">About</a>
                <!--<li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>-->
                <a href="#blog" class="smoothScroll">Properties</a>
                <a href="#contact" class="smoothScroll">Contact</a>
            </div>
            <p>Copyright © 2019 GNF Properties, All rights Reserved.</p>
        </div>
    </footer>
    
<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/smoothscroll.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
    
    
 
</body>
</html>
